# ID Вашего чата (из сообщения)
CHAT_ID = '00000'

# Параметры Telegram
API_ID = '00000'
API_HASH = '00000'

# Ключ (из сообщения)
WEBSOCKET_TOKEN = '00000'

BOT_USERNAME = '00000'

# Принтер
PRINTER_NAME = "00000"
